<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
    
.social-icons a {
    font-size: 30px;
    transition: all 0.3s ease-in-out;}

.social-icons a.tiktok {
    color: #69c9d0;
}
.social-icons a.tiktok:hover {
    color: #69c9d0;
    text-shadow: 0 0 10px #69c9d0, 0 0 15px #69c9d0;
    transform: scale(1.2);
}

.social-icons a.facebook {
    color: #f6008c; 
}
.social-icons a.facebook:hover {
    color: #f6008c;
    text-shadow: 0 0 10px #f6008c, 0 0 15px #f6008c;
    transform: scale(1.2);
}

.social-icons a.twitter {
    color: #f6008c; 
}
.social-icons a.twitter:hover {
    color: #f6008c;
    text-shadow: 0 0 10px black, 0 0 15px #f6008c;
    transform: scale(1.2);
}

.social-icons a.instragram {
    color: #f6008c; 
}
.social-icons a.instragram:hover {
    color: #f6008c;
    text-shadow: 0 0 10px #f6008c, 0 0 15px #f6008c;
    transform: scale(1.2);
}

        body {
            background-color: black; }   

        .card {
            box-shadow: 0 0 8px 0 rgba(0, 0, 15, 15);
            max-width: 500px;
            text-align: center;
            font-family: Arial;
            background-color: black;
            padding: 30px;
            overflow: hidden;
            position: relative;
            border: 2px solid pink;
            }

        .info-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 15, 15);
            max-width: 500px;
            background-color: black;
            padding: 30px;
            font-family: Arial;
            text-align: left;
            border: 2px solid pink; 
        }

        .title {
            color: gray;
            font-size: 18px; }

        button {
    padding: 15px;
    color: white;
    background-color: pink;  
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 8px pink; 
}

button:hover {
    background-color: pink;  
    box-shadow: 0 0 15px 3px rgba(255, 105, 180, 0.8);  
    transform: scale(1.2); }

        .social-icons {
            display: flex;
            gap: 15px;
            justify-content: center;
            padding: 10px; }

        .social-icons a {
            font-size: 30px;
            color: pink;
            transition: all 0.3s ease-in-out; }

        .social-icons a:hover {
            color: pink;
            text-shadow: 0 0 8px pink, 0 0 10px pink, 0 0 15px pink;
            transform: scale(1.2); }
    </style>
</head>
<body>
        <div class="card" style="border-radius: 30px;">
            <h2 style="color:pink;text-shadow: 0 0 8px pink, 0 0 10px pink, 0 0 15px pink;">Profile</h2>
            <img src="IMG_20241119_205529.jpg" style="width: 60%; border-radius: 200px; border: solid 3px pink; box-shadow: 0 0 15px 5px rgba(255, 182, 193, 0.8); ">
            <h1 style="color:white; text-shadow: 0 0 8px pink, 0 0 10px pink, 0 0 15px pink;">Jasmine</h1>
            <p class="title">Student</p>
            <h5 style="color:white">Antipolo National High School</h5>

            <div class="social-icons" style="text-shadow: 0 0 8px pink, 0 0 10px pink, 0 0 15px pink;">
    <a href="#" class="facebook">
        <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="#" class="tiktok">
        <i class="fa-brands fa-tiktok"></i>
    </a>
    <a href="#" class="twitter">
        <i class="fa-brands fa-twitter"></i>
    </a>
    <a href="#" class="Instagram">
        <i class="fa-brands fa-instagram"></i>
    </a>
</div>
            <p><button href="https://www.facebook.com/profile.php?id=61550592385506">Contact</button></p>
        </div>
        <div class="info-card" style="border-radius: 30px;">
            <h2 style="color:pink; text-shadow: 0 0 8px pink, 0 0 10px pink, 0 0 15px pink;" >Additional Information</h2>
            <p style="color:white"><strong style="color:pink">Email:</strong>Moldenadojasmine03@gmail.com</p>
            <p style="color:white"><strong style="color:pink">Phone:</strong> 09071372089</p>
            <p style="color:white"><strong style="color:pink">Skills:</strong> Writing, Creative </p>
            <p style="color:white"><strong style="color:pink">Talents:</strong> Volleyball, badminton</p>
            <p style="color:white"><strong style="color:pink; text-shadow: 0 0 8px pink, 0 0 10px pink, 0 0 15px pink;">About Me:</strong>Hi everyone my name is Jasmine joy P. Moldenado. I am sixteen years old,  I am a girl
I am an senior high school student in ACSHS, I like to play volleyball, badminton, and I am i type of person that don't like crowded places 
  </div>      
</body>
</html>
